# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.[projectID]:[pwd]@[url]:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.[projectID]:[pwd]@[url]:5432/postgres"