
NEXT_PUBLIC_SUPABASE_URL='http://localhost:3000'
NEXT_PUBLIC_SUPABASE_ANON_KEY=' '
SUPABASE_SERVICE_ROLE_KEY=' '


JWT_SECRET=''
 
 
#Stripe
STRIPE_PUBLISHABLE_KEY=' '
STRIPE_SECRET_KEY=' '
STRIPE_WEBHOOK_KEY=' '

# storage
# SUPABASE_STORAGE_ID=' '
# SUPABASE_STROAGE_KEY=' '


#  speechify
SPEECHIFY_KEY=''


# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.[projectID]:[pwd]@[url]:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.[projectID]:[pwd]@[url]:5432/postgres"